<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #f8ad22, #f8b223, #f7b725, #f7bc27, #f6c129);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuClientController">
   <children>
      <Button fx:id="btnMenuCommander" layoutX="258.0" layoutY="174.0" mnemonicParsing="false" onAction="#goToLeBar" text="Commander" />
      <Button fx:id="btnMenuCreerCocktail" layoutX="240.0" layoutY="225.0" mnemonicParsing="false" onAction="#goToGestionBarCocktail" text="Creer Mon Cocktail" />
      <Button fx:id="btnMenuQuitter" layoutX="256.0" layoutY="317.0" mnemonicParsing="false" onAction="#QuitterLeBar" text="Quitter le Bar" />
      <Label layoutX="118.0" layoutY="52.0" prefHeight="92.0" prefWidth="364.0" text="Bienvenue cher client ! Que désirez-vous ?">
         <font>
            <Font name="Californian FB Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
